<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Simulador Trivia ABC</title>
</head>
<body>
    <div>
        <h1>Simulador de Preguntas Tipo ABC</h1>
        <p>Este simulador es un pequeño juego de preguntas tipo opción múltiple (A, B o C).
            <br>El usuario responde a través de la consola y ventanas de diálogo.
            <br>Al finalizar, se muestra el puntaje obtenido. Se utilizan arrays, funciones, condicionales y ciclos para procesar las respuestas y mostrar resultados.</p>
            <button id="startGameBtn">Iniciar Juego</button>
    </div>
    
    <script src="js/juego.js"></script>
</body>
</html>